{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ClothStore-02E96565-A779-4FC5-A815-756CC7136F5E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Mb9flHVnv2ZHF9dyw6nCPi8hovnbmT42rdniQbsJSxBtDSlSAM4jV697O37aCRDno5GYLt13WJQUXSp2QELvG1p00xIta1zvt",
    "SecretKey": "sk_test_51Mb9flHVnv2ZHF9dYSdfNzDExAFpQrmZByBvtcgmD7TCfBB7ybRdjCeVpUwQwcrViSsg35rMoUthIzYmGXXlxTQC00curYxRvP"
  },
  "AllowedHosts": "*"
}
